{
  "name": "dummy-nodejs-project",
  "version": "1.0.0",
  "description": "Dummy Node.js project for testing purposes",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "keywords": ["dummy", "test"],
  "author": "Test User",
  "license": "MIT"
}
